<!DOCTYPE html>
<html>
<head>
<title>epic </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>
body{background-color:black;
     background-image:url('back.jpg');
     background-image-repeat:x; 
      }
   #icon{ width:33%;
          height:25%;
          position:absolute;
          top:5%;
          left:0%;
         } 
          
h1{ text-align:center;
    
    color:white;
    list-style-type:none;
    font-size:50px; 
      } 
   #sort { text-align:center;
           border:1px solid #333333;
           background:#333333;
           color:white;
           border-radius:5px;
           padding:8px;
           position:absolute;
           top:2%;
           left:80%;
           text-decoration:none;
          }  
    #sorts { text-align:center;
             border:1px solid #333333;
           background:#333333;
           color:white;
           width:19%;
           border-radius:5px;
           padding:5px;
           position:absolute;
           top:11%;
           left:78%;
           collapse:none;
           text-decoration:none;
          }      
ul {
    list-style-type: none;
    margin:0px;
    padding: 10px;
   overflow:hidden;
    background-color:#333333;
    border-radius:5px;
    position:
}

li {
    float: left;
}


li a {
    
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.reo{
    
    color: white;
    font-size:10px;
    padding: 0px;
    text-decoration: none;
    position:absolute;
    top:0%;
    left:67%;
    
}
li a:hover {
    background-color: #111111;
    font-size:15px;} 
    
  #clearn a:hover {
    background-color: #111111;
    font-size:15px;}  
   #sort a:hover {
    background-color: #111111;
    font-size:15px;} 
    
#sorts a:hover {
    background-color: #111111;
    font-size:15px;} 
    a:hover {
    background-color: #111111;
    font-size:15px;} 
    h2{ text-align:center;
         border:3px dotted white;
         width:50%;
         border-radius:5px;} 
    
#side{ text-align:center;
       font-size:40%;
}
#clearn{ position:absolute;
        left:0%;} 
   address{ 
            position:absolute;
            top:100%;
            left:22%;
           } 
  #sai { color:white;
         font-size:15px;
          padding="15px";
          
          position:absolute;
          left:5%;
          width:90%;
          font-size:20px
          cellspacing:10px;
          
          
          
      } 
   input { padding:7px;  
            border-radius:5px;
            width:80%;
            font-weight:bold;
           } 
     #message{ font-weight:bold;
                border-radius:5px;
                width:80%;
                height:80%;
                padding:30px;
               }  
       #saw { color:white;
          padding="15px"
          text-align:center;
          position:absolute;
          float:left;
          left:5%;
          top:100%;
          width:;
          font-size:20px
          
          
          
          
      }     
      #img{ width:20%;
           height:20%;} 
      #about{ color:white;} 
     #beta{ font-weight:bold;
            color:blue;
            background-color:white;
            border:3px solid red;
            }
            
</style>
</head>
<body>
<img id="icon" src="icon1.jpg" />
<h1 text-align="center">EPIC<br/><p id="side">Learning</p></h1>

<ul>
  <li><a href="web.html"> Home</a></li>
  <li><a href="#news"> News</a></li>
  <li><a href="Contact.html"> Contact</a></li>
  <li><a href="About.html">About</a></li>
    </ul>
  
  <a id="sort" href="Signup.html">signUp</a> 
    <a id="sorts" href="Login.html">login 
  </a>
<pre style="text-align:center"><b><p style="color:white">

<q style="font-size:15px"> Java is to JavaScript what 
            Car is to Carpet.</q>
    
  <p style="color:white"> <q style="font-size:25px">EPIC learning a place
   For Programmers</q></p>
        </p>
 <pre id="beta">#include<stdio.h>
int main()
{ 
int a,b;
scanf("%d%d",&a,&b); //input
printf("a=%d b=%d",a,b); //output
   }</pre>
      
      
<pre id="sai">
<h4>output statement:</h4>
the output statement used in c is
<i> printf();</i>
printf() is a predefined function used 
to display the specified thing on the o-
utput screen.
printf() belongs to stdio.h header file.
syntax:
      <p id="beta">
  printf(<"format string">[,list of
   varaibles]);
   </p>
   where format string may consists a 
   message,format specifiers and escape
   sequence.
<h4>input statement:</h4>
scanf(); is a predefined function used to
read values to the varaibles from the
keyboard during the program execution.
scanf(); function belongs to stdio.h h-
eader file.
syntax:
<p id="beta">

scanf(<"format specifiers">,list of 
address of the variables);
                                                            </p>
where address of a variables can be spe-
cifiers or can be identified by using s-
mbol ambasent(&).


</pre>
</body>
</html>
