<!DOCTYPE html>
<html>
<head>
<title>epic </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>
body{background-color:black;
     background-image:url('back.jpg');
     background-image-repeat:x; 
      }
    #icon{ width:33%;
          height:25%;
          position:absolute;
          top:5%;
          left:0%;
         }   
      
h1{ text-align:center;
    
    color:white;
    list-style-type:none;
    font-size:50px; 
      } 
   #sort { text-align:center;
           border:1px solid #333333;
           background:#333333;
           color:white;
           border-radius:5px;
           padding:8px;
           position:absolute;
           top:2%;
           left:80%;
           text-decoration:none;
          }  
    #sorts { text-align:center;
             border:1px solid #333333;
           background:#333333;
           color:white;
           width:19%;
           border-radius:5px;
           padding:5px;
           position:absolute;
           top:11%;
           left:78%;
           collapse:none;
           text-decoration:none;
          }      
ul {
    list-style-type: none;
    margin:0px;
    padding: 10px;
   overflow:hidden;
    background-color:#333333;
    border-radius:5px;
    position:
}

li {
    float: left;
}


li a {
    
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.reo{
    
    color: white;
    font-size:10px;
    padding: 0px;
    text-decoration: none;
    position:absolute;
    top:0%;
    left:67%;
    
}
li a:hover {
    background-color: #111111;
    font-size:15px;} 
    
  #clearn a:hover {
    background-color: #111111;
    font-size:15px;}  
   #sort a:hover {
    background-color: #111111;
    font-size:15px;} 
    
#sorts a:hover {
    background-color: #111111;
    font-size:15px;} 
    a:hover {
    background-color: #111111;
    font-size:15px;} 
    
#side{ text-align:center;
       font-size:40%;
}
#clearn{ position:absolute;
        left:0%;} 
   address{ 
            position:absolute;
            top:100%;
            left:22%;
           } 
  #sai { color:white;
          padding="15px"
          text-align:center;
          position:absolute;
          left:10%;
          width:70%;
          font-size:20px
          cellspacing:10px;
          
          
          
      } 
   input { padding:5px;  
            border-radius:5px;
            width:80%;
           } 
</style>
</head>
<body>
  <img id="icon" src="icon1.jpg"/>
<h1 text-align="center">EPIC<br/><p id="side">Learning</p></h1>

<ul>
  <li><a href="web.html"> Home</a></li>
  <li><a href="#news"> News</a></li>
  <li><a href="Contact.html"> Contact</a></li>
  <li><a href="About.html">About</a></li>
    </ul>
  
  <a id="sort" href="Signup.html">signUp</a> 
    <a id="sorts" href="Login.html ">login 
  </a>
<pre style="text-align:center"><b><p style="color:white">

<q style="font-size:15px">start coding today not tomorrow </q>
   
  <p style="color:white"> <q style="font-size:25px">EPIC learning a place
   For Programmers</q></p>
        </p></pre>
        <form id="sai">
        First name:<br/>
        <input type="text" value="" placeholder="first name"/><br/>
          Last name:<br/>
        <input type="text" value="" placeholder="last name"/><br/>
           Middle name:<br/>
        <input type="text" value="" placeholder="middle name"/><br/>
          Date Of Birth:<br/>
        <input type="date" value="" placeholder="28-08-1999"/><br/>
        Gender:<br/>
        Male<input id="sai" name="sex" type="radio" value="male" placeholder="first name" style="color:white"/><br/>
        Female<input id="sai" name="sex" type="radio" value="female" style="color:white"/><br/>
        
        Phone Number:<br/>
        <input type="number" value="" placeholder="phone number"/><br/>
          E-mail:<br/>
        <input type="url" value="" placeholder="@gmail.com"/><br/>
          Password:<br/>
        <input type="password" value="" placeholder="password" min="6" required/><br/>
       Confirm password: <br/><input type="password" value="" placeholder="Confirm password" min="6" required/><br/>
          <input type="radio" value="" placeholder="" required/> terms and conditions<br/>  
          <input id="sai" type="submit" value="submit" style="color:black"/>     
        
        
        </form>

        
       





</body>
</html>
