<!DOCTYPE html>
<html>
<head>
<title>epic </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>
body{background-color:black;
     background-image:url('back.jpg');
     background-image-repeat:x; 
      }
      
  #icon{ width 20%;
          height:20%;
          position:absolute;
          top:0%;
          left:0%;
         }     
h1{ text-align:center;
    
    color:white;
    list-style-type:none;
    font-size:50px; 
      } 
   #sort { text-align:center;
           border:1px solid #333333;
           background:#333333;
           color:white;
           border-radius:5px;
           padding:8px;
           position:absolute;
           top:2%;
           left:80%;
           text-decoration:none;
          }  
    #sorts { text-align:center;
             border:1px solid #333333;
           background:#333333;
           color:white;
           width:19%;
           border-radius:5px;
           padding:5px;
           position:absolute;
           top:11%;
           left:78%;
           collapse:none;
           text-decoration:none;
          }      
ul {
    list-style-type: none;
    margin:0px;
    padding: 10px;
   overflow:hidden;
    background-color:#333333;
    border-radius:5px;
    position:
}

li {
    float: left;
}


li a {
    
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.reo{
    
    color: white;
    font-size:10px;
    padding: 0px;
    text-decoration: none;
    position:absolute;
    top:0%;
    left:67%;
    
}
li a:hover {
    background-color: #111111;
    font-size:15px;} 
    
  #clearn a:hover {
    background-color: #111111;
    font-size:15px;}  
   #sort a:hover {
    background-color: #111111;
    font-size:15px;} 
    
#sorts a:hover {
    background-color: #111111;
    font-size:15px;} 
    a:hover {
    background-color: #111111;
    font-size:15px;} 
    
#side{ text-align:center;
       font-size:40%;
}
#clearn{ position:absolute;
        left:0%;} 
   i{ 
            position:absolute;
            top:90%;
            left:22%;
           }     
</style>
</head>
<body>
  <img id="icon" src="icon1.jpg"/>
<h1 text-align="center">EPIC<br/><p id="side">Learning</p></h1>

<ul>
  <li><a href="web.html"> Home</a></li>
  <li><a href="#news"> News</a></li>
  <li><a href="Contact.html"> Contact</a></li>
  <li><a href="About.html">About</a></li>
    </ul>
  
  <a id="sort" href="signup.html">signUp</a> 
    <a id="sorts" href="login.html">login 
  </a>
<pre style="text-align:center"><b><p style="color:white">

<q style="font-size:15px">Truth can only be found in one 
    place:the CODE</q>
   
  <p style="color:white"> <q style="font-size:25px">EPIC learning a place
   For Programmers</q></p>
        </p></pre>
        
 <b style="text-align:center"><p style="color:white">choose any program</p></b> <a href="learnc.html"> <img id="clearn" src="clearn.jpeg" width="35%" height="25%"/> 
        </a>
    <br/>    
 <div> <i  style="color:white;">
    copyrights
    designed by:3IDioTs </i>
  </div>




</body>
</html>
